# NiSites

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  24.snap  26.snap  41.snap  42.snap  43.snap  49.snap  52.snap  62.snap  67.snap  77.snap  81.snap  84.snap  89.snap  91.snap  93.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2733081811.index  2749664492.index  287772468.index  3201793814.index  3779835703.index  3884391212.index  4021849675.index  406335773.index  4156710092.index  (+5 more)
.recommenders/caches/: identified-project-coordinates.json
DTO/: pom.xml
Mapper/: .classpath  pom.xml
Models/: pom.xml
NiSitePresentation/: .classpath  .project
NiSites/: .project  pom.xml
NiSites/src/main/java/entities/domain/: Page.java  Site.java  Student.java  User.java
NiSites/src/main/java/entities/repository/: StudentRepository.java  TeacherRepository.java
NiSites/src/main/java/entities/repositoryInterfaces/: ISiteRepository.java
NiSites/src/main/java/rest/services/: UserController.java
NiSites/src/main/java/test/: SimpleApplication.java
NiSites/src/main/resources/: application.properties
NiSitesBusiness/: .classpath  .project  pom.xml
NiSitesClient/: .angular-cli.json  README.md  package.json  proxy.conf.json
NiSitesClient/e2e/: app.e2e-spec.ts
NiSitesClient/src/: index.html
NiSitesPersistence/: .classpath  .project  pom.xml
(+501 files in other folders)
